############SERVER############
NODE_ENV=dev
APP_URL=http://localhost:4200
API_URL=http://localhost:3000

############MYSQL############
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=ChangeMe
MYSQL_ROOT_PASSWORD=!ChangeMe!
MYSQL_PORT=3306
MYSQL_HOST=database

############JWT############
JWT_SECRET=ChangeMe
ACCESS_TOKEN_EXPIRES_IN=1d

############RATE LIMITER#############
THROTTLE_TTL=60000
THROTTLE_MAX=10

############SMTP#############
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_pass
EMAIL_FROM='No-Reply <no-reply@localhost>'
SMTP_IGNORE_TLS=true
SMTP_SECURE=false